{
  "ffmpegLibFolderPath": "C:\\ffmpeg-6.0-full_build-shared\\bin",

  "videosUri": [
    "TO DEFINE"
  ],

  "labels": "labels_EN.json",

  "_comment_ouputs": "For output video stream, define ratios supported then possible width and finally the max height supported",
  "outputRatio": [ "5x4", "4x3", "16x9" ],
  "outputWidth": [ 1920, 1680, 1440, 1280, 1024, 800, 640 ],
  "outputMaxHeight": 1080,

  "_comment_vignettesOutput": "For vignettes (in Mosaic or in Overlay), define ratios supported then possible width and finally the max height supported",
  "vignetteRatio": [ "5x4", "4x3", "16x9" ],
  "vignetteWidth": [ 800, 640, 400, 320, 300, 240, 200 ],
  "vignetteMaxHeight": 640,

  "_comment_fps": "Fps possible values",
  "fps": [ 10, 5, 1 ],

  "serverConfig": {
    "appId": "TO DEFINE",
    "appSecret": "TO DEFINE",
    "hostname": "openrainbow.net"
  },

  "_comment_botVideoCompositor": "Login / password to use for the Video Compositor",
  "botVideoCompositor": {
    "login": "TO DEFINE",
    "password": "TO DEFINE"
  },

  "command": {
    "start": "cctv menu",
    "stop": "cctv stop"
  },

  "_comment_botManagers": "Just login can be set here BUT ONLY if the bot manager has been added in the roster of the bot orchestrator. If not login+jid must be set",
  "botManagers": [
    {
      "login": "TO DEFINE",
      "id": "",
      "jid": ""
    },
    {
      "login": "TO DEFINE",
      "id": "",
      "jid": ""
    }
  ]
}